#
#Sat Dec 21 12:50:30 CET 2013
NAME=tFileExcelReferencedCellInput
LONG_NAME=Read referenced spreadsheet cells
NB_LINE.NAME=Number cells
HELP=tFileExcelReferencedCellInput
WORKBOOK.NAME=Workbook
CELL_CONFIG.NAME=Column Configuration
CELL_CONFIG.ITEM.CELL_SHEET=Sheet name or index
CELL_CONFIG.ITEM.CELL_REF=Cell reference
CELL_CONFIG.ITEM.CELL_ROW=Cell Row (1-based)
CELL_CONFIG.ITEM.CELL_COL=Cell Column ("A" or index 0-based)
IGNORE_MISSING_CELLS.NAME=Ignore missing cells
SCHEMA.NAME=Schema
OUT_CELL_VALUE_OBJECT.NAME=Cell value (Object type)
OUT_CELL_VALUE_STRING.NAME=Cell value (String type)
OUT_CELL_VALUE_DOUBLE.NAME=Cell value (Double type)
OUT_CELL_VALUE_DATE.NAME=Cell value (Date type)
OUT_CELL_VALUE_BOOLEAN.NAME=Cell value (Boolean type)
OUT_CELL_FORMULA.NAME=Cell formula
OUT_CELL_TYPE.NAME=Cell type
OUT_CELL_COMMENT.NAME=Cell comment
OUT_CELL_COMMENT_AUTHOR.NAME=Cell comment author
OUT_CELL_BG_COLOR.NAME=Cell background color
OUT_CELL_FG_COLOR.NAME=Cell foreground color
