HELP=org.talend.help.tFileExcelSheetInput
LONG_NAME=Spread sheet input
WORKBOOK.NAME=Workbook
SHEET_NAME.NAME=Sheet name or index
ROW_START_INDEX.NAME=Row start index (starts with 1)
ROW_STOP_INDEX.NAME=Limit rows to
USE_COLUMN_POSITIONING.NAME=Use individual column configuration
COLUMN_CONFIG.NAME=Column configuration
COLUMN_CONFIG.ITEM.COLUMN=Schema column
COLUMN_CONFIG.ITEM.POSITION=Sheet column name
COLUMN_CONFIG.ITEM.HEADER_NAME=Name in Header
COLUMN_CONFIG.ITEM.IGNORE_MISSING=Ignore if missing
COLUMN_CONFIG.ITEM.READ_COMMENT=Read cell comment
COLUMN_CONFIG.ITEM.KEEP_LAST=Use last value for empty
COLUMN_CONFIG.ITEM.IGNORE_ERROR=Ignore Errors
COLUMN_CONFIG.ITEM.READ_CELL_STYLE=Read cell style as CSS String
COLUMN_START_INDEX.NAME=Column start (starts with "A")
NB_LINE.NAME=Number written lines
LAST_ROW_INDEX.NAME=Last row index
TRIMSELECT.NAME=Trim columns
TRIMSELECT.ITEM.TRIM=Trim
NUMBERFORMAT_LOCALE.NAME=Language/Country for number format
CONFIG_COLUMN_BY_HEADER.NAME=Use Header to config positions of columns
HEADER_ROW_INDEX.NAME=Header line
RETURN_LINK.NAME=Return Hyperlink URL
ADD_LINK_TO_LABEL.NAME=Concatenate Label|URL 
STOP_AT_EMPTY_ROW.NAME=Stop at empty row
CONFIG_HEADER_BY_REGEX.NAME=Find column position in header by regex
MAX_ROW_INDEX.NAME=Maximum number of rows in the sheet
SKIP_EMPTY_ROW.NAME=Skip empty rows
CURRENT_ROW_INDEX.NAME=Current absolute row index
USE_GROUPING.NAME=Use grouping for thousand
SCHEMA.NAME=Schema
DEFAULT_DATE_FORMAT.NAME=Default date format
OVERRIDE_EXCEL_NUMBER_FORMAT.NAME=Use for String->Double conversion the Schema precision if set and use the locale and grouping settings above
PARSE_DATE_FROM_VISIBLE_STRING.NAME=Parse date/time from visible text
PARSE_DATE_LENIENT.NAME=Parse Date lenient
RETURN_ZERO_DATE_AS_NULL.NAME=Return zero dates (e.g. 0000-00-00) as null