HELP=org.talend.help.tFileExcelSheetOutput
LONG_NAME=Spread sheet output
WORKBOOK.NAME=Arbeitsmappe
SHEET_NAME.NAME=Blattname oder Index
ROW_START_INDEX.NAME=Startzeile (beginnt mit 1)
ROW_STOP_INDEX.NAME=Begrenze Anzahl Zeilen
USE_COLUMN_POSITIONING.NAME=Individuelle Spalten Konfiguration nutzen
COLUMN_CONFIG.NAME=Spalten Konfiguration
COLUMN_CONFIG.ITEM.COLUMN=Schema Feld
COLUMN_CONFIG.ITEM.POSITION=Spaltenname ("A")
COLUMN_CONFIG.ITEM.HEADER_NAME=Name im Kopf
COLUMN_CONFIG.ITEM.IGNORE_MISSING=Ignoriere fehlende
COLUMN_CONFIG.ITEM.READ_COMMENT=Lese Zellkommentar
COLUMN_CONFIG.ITEM.KEEP_LAST=Verwende letzten Wert f�r leer
COLUMN_CONFIG.ITEM.IGNORE_ERROR=Ignoriere Fehler
COLUMN_START_INDEX.NAME=Startspalte (beginnt mit "A")
NB_LINE.NAME=Anzahl geschriebener Datens�tze
LAST_ROW_INDEX.NAME=Index letzte beschriebene Zeile
CONFIG_COLUMN_BY_HEADER.NAME=Justiere Spaltenposition an Hand der Kopfzeile
HEADER_ROW_INDEX.NAME=Kopfzeile
RETURN_LINK.NAME=Bei Hyperlinks gebe URL aus
ADD_LINK_TO_LABEL.NAME=Gebe URL+Linktitel aus: Title|URL
CONFIG_HEADER_BY_REGEX.NAME=Finde Feldposition im Kopf per regex
MAX_ROW_INDEX.NAME=Maximale Anzahl Zeilen im Blatt
SKIP_EMPTY_ROW.NAME=Lasse komplett leer Zeilen aus
USE_GROUPING.NAME=Tausender Zeichen