HELP=org.talend.help.tFileExcelWorkbookOpen
LONG_NAME=Open Excel Workbook
CREATE_EMPTY_WORKBOOK.NAME=Create empty workbook
FILENAME.NAME=Filename
DIE_IF_FILE_NOT_EXISTS.NAME=Die if file not exists (otherwise create empty workbook)
COUNT_SHEETS.NAME=Count sheets
SPREADSHEET_TYPE.NAME=Spreadsheet type
SPREADSHEET_TYPE.ITEM.XLS=XLS
SPREADSHEET_TYPE.ITEM.XLSX=XLSX
FUNCTION_ADDONS.NAME=Add Functions
FUNCTION_ADDONS.ITEM.FUNC_NAME=Name
FUNCTION_ADDONS.ITEM.FUNC_CLASS=Class Name
CREATE_EMPTY_WORKBOOK.NAME=Create empty workbook
CREATE_STREAMING_WORKBOOK.NAME=Memory saving mode (only for XLSX format, data can only be appended!)
USE_BYTEARRAY.NAME=Use file from byte array
BYTEARRAY.NAME=Name of variable, that holds the byte array
DECRYPT_FILE.NAME=File needs a password to open
PASSWORD.NAME=Password
REGISTER_BACKPORT_FUNCTIONS.NAME=Register additional functions
# Font color
CELL_STYLES.NAME=Cell Styles
CELL_STYLES.ITEM.NAME=Style Name
CELL_STYLES.ITEM.FONT_NAME=Font Family
CELL_STYLES.ITEM.FONT_HEIGHT=Font Height
CELL_STYLES.ITEM.FONT_DECO=Font Decoration
CELL_STYLES.ITEM.FONT_DECO.ITEM.DEFAULT=Default
CELL_STYLES.ITEM.FONT_DECO.ITEM.BOLD=Bold
CELL_STYLES.ITEM.FONT_DECO.ITEM.ITALIC=Italic
CELL_STYLES.ITEM.FONT_DECO.ITEM.UNDERLINED=Underlined
CELL_STYLES.ITEM.FONT_DECO.ITEM.BOLD_ITALIC=Bold+Italic
CELL_STYLES.ITEM.FONT_DECO.ITEM.BOLD_UNDERLINED=Bold+Underlined
CELL_STYLES.ITEM.FONT_DECO.ITEM.BOLD_ITALIC_UNDERLINED=Bold+Underlined+Italic
CELL_STYLES.ITEM.FONT_COLOR=Font Color
CELL_STYLES.ITEM.FONT_COLOR.ITEM.DEFAULT=Default
CELL_STYLES.ITEM.FONT_COLOR.ITEM.AQUA=AQUA
CELL_STYLES.ITEM.FONT_COLOR.ITEM.BLACK=BLACK
CELL_STYLES.ITEM.FONT_COLOR.ITEM.BLUE=BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.BLUE_GREY=BLUE_GREY
CELL_STYLES.ITEM.FONT_COLOR.ITEM.BRIGHT_GREEN=BRIGHT_GREEN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.BROWN=BROWN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.CORAL=CORAL
CELL_STYLES.ITEM.FONT_COLOR.ITEM.CORNFLOWER_BLUE=CORNFLOWER_BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.DARK_BLUE=DARK_BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.DARK_GREEN=DARK_GREEN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.DARK_RED=DARK_RED
CELL_STYLES.ITEM.FONT_COLOR.ITEM.DARK_TEAL=DARK_TEAL
CELL_STYLES.ITEM.FONT_COLOR.ITEM.DARK_YELLOW=DARK_YELLOW
CELL_STYLES.ITEM.FONT_COLOR.ITEM.GOLD=GOLD
CELL_STYLES.ITEM.FONT_COLOR.ITEM.GREEN=GREEN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.GREY_25_PERCENT=GREY_25_PERCENT
CELL_STYLES.ITEM.FONT_COLOR.ITEM.GREY_40_PERCENT=GREY_40_PERCENT
CELL_STYLES.ITEM.FONT_COLOR.ITEM.GREY_50_PERCENT=GREY_50_PERCENT
CELL_STYLES.ITEM.FONT_COLOR.ITEM.GREY_80_PERCENT=GREY_80_PERCENT
CELL_STYLES.ITEM.FONT_COLOR.ITEM.INDIGO=INDIGO
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LAVENDER=LAVENDER
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LEMON_CHIFFON=LEMON_CHIFFON
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LIGHT_BLUE=LIGHT_BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LIGHT_CORNFLOWER_BLUE=LIGHT_CORNFLOWER_BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LIGHT_GREEN=LIGHT_GREEN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LIGHT_ORANGE=LIGHT_ORANGE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LIGHT_TURQUOISE=LIGHT_TURQUOISE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LIGHT_YELLOW=LIGHT_YELLOW
CELL_STYLES.ITEM.FONT_COLOR.ITEM.LIME=LIME
CELL_STYLES.ITEM.FONT_COLOR.ITEM.OLIVE_GREEN=OLIVE_GREEN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.ORANGE=ORANGE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.ORCHID=ORCHID
CELL_STYLES.ITEM.FONT_COLOR.ITEM.PALE_BLUE=PALE_BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.PINK=PINK
CELL_STYLES.ITEM.FONT_COLOR.ITEM.PLUM=PLUM
CELL_STYLES.ITEM.FONT_COLOR.ITEM.RED=RED
CELL_STYLES.ITEM.FONT_COLOR.ITEM.ROSE=ROSE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.ROYAL_BLUE=ROYAL_BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.SEA_GREEN=SEA_GREEN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.SKY_BLUE=SKY_BLUE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.TAN=TAN
CELL_STYLES.ITEM.FONT_COLOR.ITEM.TEAL=TEAL
CELL_STYLES.ITEM.FONT_COLOR.ITEM.TURQUOISE=TURQUOISE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.VIOLET=VIOLET
CELL_STYLES.ITEM.FONT_COLOR.ITEM.WHITE=WHITE
CELL_STYLES.ITEM.FONT_COLOR.ITEM.YELLOW=YELLOW
#Text alignment
CELL_STYLES.ITEM.TEXT_ALIGN=Text Alignment
CELL_STYLES.ITEM.TEXT_ALIGN.ITEM.DEFAULT=Default
CELL_STYLES.ITEM.TEXT_ALIGN.ITEM.LEFT=Left
CELL_STYLES.ITEM.TEXT_ALIGN.ITEM.CENTER=CENTER
CELL_STYLES.ITEM.TEXT_ALIGN.ITEM.RIGHT=Right
# Cell color
CELL_STYLES.ITEM.CELL_COLOR=Cell Color
CELL_STYLES.ITEM.CELL_COLOR.ITEM.DEFAULT=Default
CELL_STYLES.ITEM.CELL_COLOR.ITEM.AQUA=AQUA
CELL_STYLES.ITEM.CELL_COLOR.ITEM.BLACK=BLACK
CELL_STYLES.ITEM.CELL_COLOR.ITEM.BLUE=BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.BLUE_GREY=BLUE_GREY
CELL_STYLES.ITEM.CELL_COLOR.ITEM.BRIGHT_GREEN=BRIGHT_GREEN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.BROWN=BROWN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.CORAL=CORAL
CELL_STYLES.ITEM.CELL_COLOR.ITEM.CORNFLOWER_BLUE=CORNFLOWER_BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.DARK_BLUE=DARK_BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.DARK_GREEN=DARK_GREEN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.DARK_RED=DARK_RED
CELL_STYLES.ITEM.CELL_COLOR.ITEM.DARK_TEAL=DARK_TEAL
CELL_STYLES.ITEM.CELL_COLOR.ITEM.DARK_YELLOW=DARK_YELLOW
CELL_STYLES.ITEM.CELL_COLOR.ITEM.GOLD=GOLD
CELL_STYLES.ITEM.CELL_COLOR.ITEM.GREEN=GREEN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.GREY_25_PERCENT=GREY_25_PERCENT
CELL_STYLES.ITEM.CELL_COLOR.ITEM.GREY_40_PERCENT=GREY_40_PERCENT
CELL_STYLES.ITEM.CELL_COLOR.ITEM.GREY_50_PERCENT=GREY_50_PERCENT
CELL_STYLES.ITEM.CELL_COLOR.ITEM.GREY_80_PERCENT=GREY_80_PERCENT
CELL_STYLES.ITEM.CELL_COLOR.ITEM.INDIGO=INDIGO
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LAVENDER=LAVENDER
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LEMON_CHIFFON=LEMON_CHIFFON
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LIGHT_BLUE=LIGHT_BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LIGHT_CORNFLOWER_BLUE=LIGHT_CORNFLOWER_BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LIGHT_GREEN=LIGHT_GREEN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LIGHT_ORANGE=LIGHT_ORANGE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LIGHT_TURQUOISE=LIGHT_TURQUOISE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LIGHT_YELLOW=LIGHT_YELLOW
CELL_STYLES.ITEM.CELL_COLOR.ITEM.LIME=LIME
CELL_STYLES.ITEM.CELL_COLOR.ITEM.OLIVE_GREEN=OLIVE_GREEN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.ORANGE=ORANGE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.ORCHID=ORCHID
CELL_STYLES.ITEM.CELL_COLOR.ITEM.PALE_BLUE=PALE_BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.PINK=PINK
CELL_STYLES.ITEM.CELL_COLOR.ITEM.PLUM=PLUM
CELL_STYLES.ITEM.CELL_COLOR.ITEM.RED=RED
CELL_STYLES.ITEM.CELL_COLOR.ITEM.ROSE=ROSE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.ROYAL_BLUE=ROYAL_BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.SEA_GREEN=SEA_GREEN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.SKY_BLUE=SKY_BLUE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.TAN=TAN
CELL_STYLES.ITEM.CELL_COLOR.ITEM.TEAL=TEAL
CELL_STYLES.ITEM.CELL_COLOR.ITEM.TURQUOISE=TURQUOISE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.VIOLET=VIOLET
CELL_STYLES.ITEM.CELL_COLOR.ITEM.WHITE=WHITE
CELL_STYLES.ITEM.CELL_COLOR.ITEM.YELLOW=YELLOW
USE_DEFAULT_XML_PARSER.NAME=Use default xml parser