HELP=org.talend.help.tFileExcelWorkbookOpen
LONG_NAME=Open Excel Workbook
CREATE_EMPTY_WORKBOOK.NAME=Créer fichier vide
FILENAME.NAME=Nom de fichier
DIE_IF_FILE_NOT_EXISTS.NAME=Erreur si fichier n'existe pas
COUNT_SHEETS.NAME=Nombre de Feuille
SPREADSHEET_TYPE.NAME=Type de fiechier
SPREADSHEET_TYPE.ITEM.XLS=XLS
SPREADSHEET_TYPE.ITEM.XLSX=XLSX
FUNCTION_ADDONS.NAME=Ajouter fonction
FUNCTION_ADDONS.ITEM.FUNC_NAME=Nom
FUNCTION_ADDONS.ITEM.FUNC_CLASS=Nom de classe
CREATE_STREAMING_WORKBOOK.NAME=Mode de mémorisation économique (seulement pour XLSX format, donnés peuvent seulement étre rajoutées!)
DECRYPT_FILE.NAME=Déchiffrer fichier 
PASSWORD.NANE=Mot de passe